"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""


from collections import Counter

data_set = "Вместо того, чтобы встраивать всю свою функциональность в ядро, Python был разработан с высокой расширяемостью с помощью модулей."
"Эта компактная модульность сделала его особенно популярным как средство добавления программируемых интерфейсов к существующим приложениям."
"Видение Ван Россумом небольшого базового языка с большой стандартной библиотекой и легко расширяемым интерпретатором проистекало из его разочарования в ABC, "
"которая поддерживала противоположный подход."
"Python стремится к более простому, менее загроможденному синтаксису и грамматике, предоставляя разработчикам выбор в их методологии кодирования. В отличие от девиза Perl существует более одного способа сделать это,"
"Python придерживается философии должен быть один — и предпочтительно только один —очевидный способ сделать это."
"Алекс Мартелли, сотрудник Python Software Foundation и автор книги по Python, писал: Описание чего-либо как умного не считается комплиментом в культуре Python."


split_it = data_set.split()

Counters_found = Counter(split_it)



most_occur = Counters_found.most_common(4)
print(most_occur)